# v-blog

./: pom.xml
v-common/: pom.xml
v-core/: pom.xml
v-core/src/main/java/com/vawu/vblog/config/: ShiroConfig.java
v-core/src/main/java/com/vawu/vblog/dao/: SysRoleMapper.java
v-core/src/main/java/com/vawu/vblog/pojo/: BaseDo.java  SysRole.java  User.java
v-core/src/main/java/com/vawu/vblog/shiro/authenticator/: DefineModularRealmAuthenticator.java
v-core/src/main/java/com/vawu/vblog/shiro/matcher/: RetryLimitCredentialsMatcher.java
v-core/src/main/java/com/vawu/vblog/shiro/realm/: LoginRealm.java
v-sys/: pom.xml
v-sys/src/main/java/com/vawu/vblog/: VBlogSysApplication.java
v-sys/src/main/java/com/vawu/vblog/config/: WebMvcConfiguration.java
v-sys/src/main/java/com/vawu/vblog/controller/: LoginController.java
v-sys/src/main/java/com/vawu/vblog/filter/: PermissionFilter.java
v-sys/src/main/resources/: application-dev.yml
v-sys/src/main/resources/static/depend/X-admin/lib/layui/: layui.all.js
v-sys/src/main/resources/templates/: error.html  login.html
v-sys/src/test/java/: ThymeConverter.java
v-web/: pom.xml
v-web/src/main/java/com/vawuv/blog/: VBlogWebApplication.java
